import profile_ext

/**
 * A common stacktrace profile format.
 *
 * The profile is represented as a set of samples, where each sample
 * references a sequence of locations, and where each location belongs
 * to a mapping.
 * - There is a N->1 relationship from sample.location_id entries to
 *   locations. For every sample.location_id entry there must be a
 *   unique Location with that id.
 * - There is an optional N->1 relationship from locations to
 *   mappings. For every nonzero Location.mapping_id there must be a
 *   unique Mapping with that id.
 *
 * Note: The id of Profile itself is always 0 (singleton in the profile).
 */
class Profile extends int {
    int drop_frames;
    int keep_frames;
    QlBuiltins::BigInt time_nanos;
    QlBuiltins::BigInt duration_nanos;
    ValueType period_type;
    QlBuiltins::BigInt period;
    int default_sample_type;
    int doc_url;
    Profile() {
        profile(
            this,
            drop_frames,
            keep_frames,
            time_nanos,
            duration_nanos,
            period_type,
            period,
            default_sample_type,
            doc_url
        )
    }

    /**
     * A description of the samples associated with each Sample.value.
     * For a cpu profile this might be:
     *   [["cpu","nanoseconds"]] or [["wall","seconds"]] or [["syscall","count"]]
     * For a heap profile, this might be:
     *   [["allocations","count"], ["space","bytes"]],
     * If one of the values represents the number of events represented
     * by the sample, by convention it should be at index 0 and use
     * sample_type.unit == "count".
     *
     * Note: Use getSampleType(i) to access the i-th sample type descriptor.
     * [profile.proto:55](../../doc/adapters/pprof/profile.proto#L55)
     */
    ValueType getSampleType(int index) { profile_to_sample_type(index, result) }

    /** The set of samples recorded in this profile.
     * [profile.proto:57](../../doc/adapters/pprof/profile.proto#L57)
     */
    Sample getSample(int index) { profile_to_sample(index, result) }

    /**
     * Mapping from address ranges to the image/binary/library mapped
     * into that address range.  mapping[0] will be the main binary.
     * [profile.proto:60](../../doc/adapters/pprof/profile.proto#L60)
     */
    Mapping getMapping(int index) { profile_to_mapping(index, result) }
   
    /** Locations referenced by samples.
     * [profile.proto:62](../../doc/adapters/pprof/profile.proto#L62)
     */
    Location getLocation(int index) { profile_to_location(index, result) }

    /** Functions referenced by locations.
     * [profile.proto:64](../../doc/adapters/pprof/profile.proto#L64)
     */
    Function getFunction(int index) { profile_to_function(index, result) }

    /**
     * Frames with Function.function_name fully matching the following
     * regexp will be dropped from the samples, along with their successors.
     * [profile.proto:70](../../doc/adapters/pprof/profile.proto#L70)
     */
    string getDropFrames() { result = findStr(drop_frames) }

    /**
     * Frames with Function.function_name fully matching the following
     * regexp will be kept, even if it matches drop_frames.
     * [profile.proto:73](../../doc/adapters/pprof/profile.proto#L73)
     */
    string getKeepFrames() { result = findStr(keep_frames) }

    /**
     * Free-form text associated with the profile. The text is displayed as is
     * to the user by the tools that read profiles (e.g. by pprof). This field
     * should not be used to store any machine-readable information, it is only
     * for human-friendly content. The profile must stay functional if this field
     * is cleaned.
     * (Indices into string table.)
     * [profile.proto:92](../../doc/adapters/pprof/profile.proto#L92)
     */
    string getComment(int index) { exists(int comment_id | profile_to_comment(index, comment_id) | result = findStr(comment_id)) }

    /**
     * Index into the string table of the type of the preferred sample
     * value. If unset, clients should default to the last sample value.
     * [profile.proto:95](../../doc/adapters/pprof/profile.proto#L95)
     */
    string getDefaultSampleType() { result = findStr(default_sample_type) }

    /**
     * Documentation link for this profile type. The URL must be absolute,
     * e.g., http://pprof.example.com/cpu-profile.html
     * The URL may be missing if the profile was generated by code that did not
     * supply a link.
     * [profile.proto:101](../../doc/adapters/pprof/profile.proto#L101)
     */
    string getDocUrl() { result = findStr(doc_url) }

    /** The time the profile was recorded, in nanoseconds since epoch.
     * [profile.proto:79](../../doc/adapters/pprof/profile.proto#L79)
     */
    QlBuiltins::BigInt getTimeNanos() { result = time_nanos }

    /** The duration of the profile in nanoseconds.
     * [profile.proto:81](../../doc/adapters/pprof/profile.proto#L81)
     */
    QlBuiltins::BigInt getDurationNanos() { result = duration_nanos }

    /** The type of the period (e.g., cpu cycles, instructions, etc.).
     * [profile.proto:84](../../doc/adapters/pprof/profile.proto#L84)
     */
    ValueType getPeriodType() { result = period_type }

    /** The period at which samples were taken.
     * [profile.proto:86](../../doc/adapters/pprof/profile.proto#L86)
     */
    QlBuiltins::BigInt getPeriod() { result = period }
}

/** ValueType describes the semantics and measurement units of a value.
 * [profile.proto:104-107](../../doc/adapters/pprof/profile.proto#L104-107)
 */
class ValueType extends int {
    /** Index into string table.
     * [profile.proto:106](../../doc/adapters/pprof/profile.proto#L106)
     */
    int type;
    /** Index into string table.
     * [profile.proto:107](../../doc/adapters/pprof/profile.proto#L107)
     */
    int unit;
    ValueType() {
        value_type(
            this,
            type,
            unit
        )
    }

    string getType() { result = findStr(type) }

    string getUnit() { result = findStr(unit) }
}

/**
 * Each Sample records values encountered in some program
 * context. The program context is typically a stack trace, perhaps
 * augmented with auxiliary information like the thread-id, some
 * indicator of a higher level request being handled etc.
 *
 * Note: Sample id corresponds to its index in Profile.sample array.
 */
class Sample extends int {
    Sample() { sample(this) }

    /**
     * The ids recorded here correspond to a Profile.location.id.
     * The leaf is at location_id[0].
     *
     * Note: index=0 is the innermost (leaf) call frame;
     * higher indices are callers further up the stack.
     * [profile.proto:117](../../doc/adapters/pprof/profile.proto#L117)
     */
    Location getLocation(int index) { sample_to_location_id(this, index, result) }

    /**
     * The type and unit of each value is defined by the corresponding
     * entry in Profile.sample_type. All samples must have the same
     * number of values, the same as the length of Profile.sample_type.
     * When aggregating multiple samples into a single sample, the
     * result has a list of values that is the element-wise sum of the
     * lists of the originals.
     *
     * Note: getValue(i) returns the value for the i-th sample_type.
     * E.g. if sample_type = [["allocations","count"], ["space","bytes"]],
     * then getValue(0) = allocation count, getValue(1) = total bytes.
     * [profile.proto:124](../../doc/adapters/pprof/profile.proto#L124)
     */
    QlBuiltins::BigInt getValue(int index) { sample_to_value(this, index, result) }

    /**
     * Label includes additional context for this sample. It can include
     * things like a thread id, allocation size, etc.
     *
     * NOTE: While possible, having multiple values for the same label key is
     * strongly discouraged and should never be used. Most tools (e.g. pprof) do
     * not have good (or any) support for multi-value labels. And an even more
     * discouraged case is having a string label and a numeric label of the same
     * name on a sample.  Again, possible to express, but should not be used.
     * [profile.proto:133](../../doc/adapters/pprof/profile.proto#L133)
     */
    Label getLabel(int index) { sample_to_label(this, index, result) }
}

/**
 * An annotation for a sample (e.g. "allocation_size") with an associated value.
 * Keys with "pprof::" prefix are reserved for internal use by pprof.
 *
 * Note: At most one of str or num must be present.
 * Use getStr() for string labels, num for numeric labels.
 * [profile.proto:137-153](../../doc/adapters/pprof/profile.proto#L137-153)
 */
class Label extends int {
    /** Index into string table.
     * [profile.proto:140](../../doc/adapters/pprof/profile.proto#L140)
     */
    int key;
    /** Index into string table.
     * [profile.proto:143](../../doc/adapters/pprof/profile.proto#L143)
     */
    int str;
    /** [profile.proto:144](../../doc/adapters/pprof/profile.proto#L144) */
    int num;
    /** [profile.proto:153](../../doc/adapters/pprof/profile.proto#L153) */
    int num_unit;
    Label() { label(this, key, str, num, num_unit) }

    string getKey() { result = findStr(key) }

    /** At most one of str or num must be present. */
    string getStr() { result = findStr(str) }

    /**
     * Should only be present when num is present.
     * Specifies the units of num.
     * Use arbitrary string (for example, "requests") as a custom count unit.
     * If no unit is specified, consumer may apply heuristic to deduce the unit.
     * Consumers may also interpret units like "bytes" and "kilobytes" as memory
     * units and units like "seconds" and "nanoseconds" as time units,
     * and apply appropriate unit conversions to these.
     * (Index into string table.)
     */
    string getNumUnit() { result = findStr(num_unit) }

    int getNum() { result = num }
}

class Mapping extends int {
    /** [profile.proto:160](../../doc/adapters/pprof/profile.proto#L160) */
    QlBuiltins::BigInt memory_start;
    /** [profile.proto:162](../../doc/adapters/pprof/profile.proto#L162) */
    QlBuiltins::BigInt memory_limit;
    /** [profile.proto:164](../../doc/adapters/pprof/profile.proto#L164) */
    QlBuiltins::BigInt file_offset;
    /** [profile.proto:168](../../doc/adapters/pprof/profile.proto#L168) */
    int filename;
    /** [profile.proto:172](../../doc/adapters/pprof/profile.proto#L172) */
    int build_id;
    /** [profile.proto:175](../../doc/adapters/pprof/profile.proto#L175) */
    boolean has_functions;
    /** [profile.proto:176](../../doc/adapters/pprof/profile.proto#L176) */
    boolean has_filenames;
    /** [profile.proto:177](../../doc/adapters/pprof/profile.proto#L177) */
    boolean has_line_numbers;
    /** [profile.proto:178](../../doc/adapters/pprof/profile.proto#L178) */
    boolean has_inline_frames;
    Mapping() {
        mapping(this,
            memory_start,
            memory_limit,
            file_offset,
            filename,
            build_id,
            has_functions,
            has_filenames,
            has_line_numbers,
            has_inline_frames
        )
    }

    /*
     * The object this entry is loaded from.  This can be a filename on
     * disk for the main binary and shared libraries, or virtual
     * abstractions like "[vdso]".
     * (Index into string table.)
     */
    string getFilename() { result = findStr(filename) }

    /**
     * A string that uniquely identifies a particular program version
     * with high probability. E.g., for binaries generated by GNU tools,
     * it could be the contents of the .note.gnu.build-id field.
     * (Index into string table.)
     */
    string getBuildId() { result = findStr(build_id) }

    /** Start of memory mapped by this mapping. */
    QlBuiltins::BigInt getMemoryStart() { result = memory_start }

    /** End of memory mapped by this mapping (exclusive). */
    QlBuiltins::BigInt getMemoryLimit() { result = memory_limit }

    /** Offset in the binary file corresponding to memory_start. */
    QlBuiltins::BigInt getFileOffset() { result = file_offset }

    /** Whether this mapping contains function information. */
    boolean hasFunctions() { result = has_functions }

    /** Whether this mapping contains filename information. */
    boolean hasFilenames() { result = has_filenames }

    /** Whether this mapping contains line number information. */
    boolean hasLineNumbers() { result = has_line_numbers }

    /** Whether this mapping contains inline frame information. */
    boolean hasInlineFrames() { result = has_inline_frames }
}

/**
 * Describes function and line table debug information.
 *
 * Note: Location id corresponds to Profile.location array index.
 * Each location optionally belongs to one Mapping (via mapping_id).
 * [profile.proto:183-209](../../doc/adapters/pprof/profile.proto#L183-209)
 */
class Location extends int {
    /** [profile.proto:189](../../doc/adapters/pprof/profile.proto#L189) */
    Mapping mapping_id;
    /** [profile.proto:195](../../doc/adapters/pprof/profile.proto#L195) */
    QlBuiltins::BigInt address;
    /** [profile.proto:209](../../doc/adapters/pprof/profile.proto#L209) */
    boolean is_folded;
    Location() { location(this, mapping_id, address, is_folded) }

    /**
     * Returns the line information at the given index.
     * Multiple lines indicate this location has inlined functions,
     * where the last entry represents the caller into which the
     * preceding entries were inlined.
     *
     * E.g., if memcpy() is inlined into printf:
     *    line[0].function_name == "memcpy"
     *    line[1].function_name == "printf"
     *
     * Note: index=0 is the innermost inlined function;
     * the last index is the outermost caller.
     */
    Line getLine(int index) { location_to_line(this, index, result) }

    /** Returns the mapping this location belongs to. */
    Mapping getMapping() { result = mapping_id }

    /** Returns the address of this location. */
    QlBuiltins::BigInt getAddress() { result = address }

    /** Returns whether this location is folded. */
    boolean isFolded() { result = is_folded }
}

class Line extends int {
    /** [profile.proto:214](../../doc/adapters/pprof/profile.proto#L214) */
    Function function_id;
    /** [profile.proto:216](../../doc/adapters/pprof/profile.proto#L216) */
    int line_number;
    /** [profile.proto:218](../../doc/adapters/pprof/profile.proto#L218) */
    int column;
    Line() { line(this, function_id, line_number, column) }

    /** Returns the function for this line. */
    Function getFunction() { result = function_id }

    /** Returns the line number in the source file. */
    int getLineNumber() { result = line_number }

    /** Returns the column number in the source file. */
    int getColumn() { result = column }
}

class Function extends int {
    /** [profile.proto:225](../../doc/adapters/pprof/profile.proto#L225) */
    int name;
    /** [profile.proto:228](../../doc/adapters/pprof/profile.proto#L228) */
    int system_name;
    /** [profile.proto:230](../../doc/adapters/pprof/profile.proto#L230) */
    int filename;
    /** [profile.proto:232](../../doc/adapters/pprof/profile.proto#L232) */
    int start_line;
    Function() { function(this, name, system_name, filename, start_line) }

    /** Name of the function, in human-readable form if available. (Index into string table.) */
    string getName() { result = findStr(name) }

    /**
     * Name of the function, as identified by the system.
     * For instance, it can be a C++ mangled name.
     * (Index into string table.)
     */
    string getSystemName() { result = findStr(system_name) }

    /** Source file containing the function. (Index into string table.) */
    string getFilename() { result = findStr(filename) }

    /** Line number in source file. */
    int getStartLine() { result = start_line }
}
