import profile_ext

/**
 * A common stacktrace profile format.
 *
 * The profile is represented as a set of samples, where each sample
 * references a sequence of locations, and where each location belongs
 * to a mapping.
 * - There is a N->1 relationship from sample.location_id entries to
 *   locations. For every sample.location_id entry there must be a
 *   unique Location with that id.
 * - There is an optional N->1 relationship from locations to
 *   mappings. For every nonzero Location.mapping_id there must be a
 *   unique Mapping with that id.
 *
 * Note: The id of Profile itself is always 0 (singleton in the profile).
 */
class Profile extends int {
    private int drop_frames;
    private int keep_frames;
    /** Time of collection (UTC) represented as nanoseconds past the epoch. */
    int time_nanos;
    /** Duration of the profile, if a duration makes sense. */
    int duration_nanos;
    /**
     * The kind of events between sampled occurrences.
     * e.g [ "cpu","cycles" ] or [ "heap","bytes" ]
     */
    ValueType period_type;
    /** The number of events between sampled occurrences. */
    int period;
    private int default_sample_type;
    int doc_url;
    Profile() {
        profile(
            this,
            drop_frames,
            keep_frames,
            time_nanos,
            duration_nanos,
            period_type,
            period,
            default_sample_type,
            doc_url
        )
    }

    /**
     * A description of the samples associated with each Sample.value.
     * For a cpu profile this might be:
     *   [["cpu","nanoseconds"]] or [["wall","seconds"]] or [["syscall","count"]]
     * For a heap profile, this might be:
     *   [["allocations","count"], ["space","bytes"]],
     * If one of the values represents the number of events represented
     * by the sample, by convention it should be at index 0 and use
     * sample_type.unit == "count".
     *
     * Note: Use getSampleType(i) to access the i-th sample type descriptor.
     */
    ValueType getSampleType(int index) {
        profile_to_sample_type(index, result)
    }

    /** The set of samples recorded in this profile. */
    Sample getSample(int index) {
        profile_to_sample(index, result)
    }

    /**
     * Mapping from address ranges to the image/binary/library mapped
     * into that address range.  mapping[0] will be the main binary.
     */
    Mapping getMapping(int index) {
        profile_to_mapping(index, result)
    }

    /** Locations referenced by samples. */
    Location getLocation(int index) {
        profile_to_location(index, result)
    }

    /** Functions referenced by locations. */
    Function getFunction(int index) {
        profile_to_function(index, result)
    }

    /**
     * Frames with Function.function_name fully matching the following
     * regexp will be dropped from the samples, along with their successors.
     */
    string getDropFrames() {
        result = findStr(drop_frames)
    }

    /**
     * Frames with Function.function_name fully matching the following
     * regexp will be kept, even if it matches drop_frames.
     */
    string getKeepFrames() {
        result = findStr(keep_frames)
    }

    /**
     * Free-form text associated with the profile. The text is displayed as is
     * to the user by the tools that read profiles (e.g. by pprof). This field
     * should not be used to store any machine-readable information, it is only
     * for human-friendly content. The profile must stay functional if this field
     * is cleaned.
     * (Indices into string table.)
     */
    string getComment(int index) {
        exists(int comment_id | profile_to_comment(index, comment_id) | result = findStr(comment_id))
    }

    /**
     * Index into the string table of the type of the preferred sample
     * value. If unset, clients should default to the last sample value.
     */
    string getDefaultSampleType() {
        result = findStr(default_sample_type)
    }

    /**
     * Documentation link for this profile type. The URL must be absolute,
     * e.g., http://pprof.example.com/cpu-profile.html
     * The URL may be missing if the profile was generated by code that did not
     * supply a link.
     */
    string getDocUrl() {
        result = findStr(doc_url)
    }
}

/** ValueType describes the semantics and measurement units of a value. */
class ValueType extends int {
    /** Index into string table. */
    private int type;
    /** Index into string table. */
    private int unit;
    ValueType() {
        value_type(
            this,
            type,
            unit
        )
    }

    string getType() {
        result = findStr(type)
    }

    string getUnit() {
        result = findStr(unit)
    }
}

/**
 * Each Sample records values encountered in some program
 * context. The program context is typically a stack trace, perhaps
 * augmented with auxiliary information like the thread-id, some
 * indicator of a higher level request being handled etc.
 *
 * Note: Sample id corresponds to its index in Profile.sample array.
 */
class Sample extends int {
    Sample() {
        exists(int index | profile_to_sample(index, this))
    }

    /**
     * The ids recorded here correspond to a Profile.location.id.
     * The leaf is at location_id[0].
     *
     * Note: index=0 is the innermost (leaf) call frame;
     * higher indices are callers further up the stack.
     */
    Location getLocation(int index) {
        sample_to_location_id(this, index, result)
    }

    /**
     * The type and unit of each value is defined by the corresponding
     * entry in Profile.sample_type. All samples must have the same
     * number of values, the same as the length of Profile.sample_type.
     * When aggregating multiple samples into a single sample, the
     * result has a list of values that is the element-wise sum of the
     * lists of the originals.
     *
     * Note: getValue(i) returns the value for the i-th sample_type.
     * E.g. if sample_type = [["allocations","count"], ["space","bytes"]],
     * then getValue(0) = allocation count, getValue(1) = total bytes.
     */
    int getValue(int index) {
        sample_to_value(this, index, result)
    }

    /**
     * Label includes additional context for this sample. It can include
     * things like a thread id, allocation size, etc.
     *
     * NOTE: While possible, having multiple values for the same label key is
     * strongly discouraged and should never be used. Most tools (e.g. pprof) do
     * not have good (or any) support for multi-value labels. And an even more
     * discouraged case is having a string label and a numeric label of the same
     * name on a sample.  Again, possible to express, but should not be used.
     */
    Label getLabel(int index) {
        sample_to_label(this, index, result)
    }
}

/**
 * An annotation for a sample (e.g. "allocation_size") with an associated value.
 * Keys with "pprof::" prefix are reserved for internal use by pprof.
 *
 * Note: At most one of str or num must be present.
 * Use getStr() for string labels, num for numeric labels.
 */
class Label extends int {
    private int key;
    private int str;
    int num;
    private int num_unit;
    Label() {
        label(this, key, str, num, num_unit)
    }

    /** Index into string table. */
    string getKey() {
        result = findStr(key)
    }

    /** At most one of str or num must be present. */
    string getStr() {
        result = findStr(str)
    }

    /**
     * Should only be present when num is present.
     * Specifies the units of num.
     * Use arbitrary string (for example, "requests") as a custom count unit.
     * If no unit is specified, consumer may apply heuristic to deduce the unit.
     * Consumers may also interpret units like "bytes" and "kilobytes" as memory
     * units and units like "seconds" and "nanoseconds" as time units,
     * and apply appropriate unit conversions to these.
     * (Index into string table.)
     */
    string getNumUnit() {
        result = findStr(num_unit)
    }
}

class Mapping extends int {
    /** Address at which the binary (or DLL) is loaded into memory. */
    int memory_start;
    /** The limit of the address range occupied by this mapping. */
    int memory_limit;
    /** Offset in the binary that corresponds to the first mapped address. */
    int file_offset;
    private int filename;
    private int build_id;
    /** The following fields indicate the resolution of symbolic info. */
    boolean has_functions;
    boolean has_filenames;
    boolean has_line_numbers;
    boolean has_inline_frames;
    Mapping() {
        mapping(this, memory_start, memory_limit, file_offset, filename, build_id, has_functions, has_filenames, has_line_numbers, has_inline_frames)
    }

    /*
     * The object this entry is loaded from.  This can be a filename on
     * disk for the main binary and shared libraries, or virtual
     * abstractions like "[vdso]".
     * (Index into string table.)
     */
    string getFilename() {
        result = findStr(filename)
    }

    /**
     * A string that uniquely identifies a particular program version
     * with high probability. E.g., for binaries generated by GNU tools,
     * it could be the contents of the .note.gnu.build-id field.
     * (Index into string table.)
     */
    string getBuildId() {
        result = findStr(build_id)
    }
}

/**
 * Describes function and line table debug information.
 *
 * Note: Location id corresponds to Profile.location array index.
 * Each location optionally belongs to one Mapping (via mapping_id).
 */
class Location extends int {
    /**
     * The id of the corresponding profile.Mapping for this location.
     * It can be unset if the mapping is unknown or not applicable for
     * this profile type.
     */
    Mapping mapping_id;
    /**
     * The instruction address for this location, if available.  It
     * should be within [Mapping.memory_start...Mapping.memory_limit]
     * for the corresponding mapping. A non-leaf address may be in the
     * middle of a call instruction. It is up to display tools to find
     * the beginning of the instruction if necessary.
     */
    int address;
    /**
     * Provides an indication that multiple symbols map to this location's
     * address, for example due to identical code folding by the linker. In that
     * case the line information above represents one of the multiple
     * symbols. This field must be recomputed when the symbolization state of the
     * profile changes.
     */
    boolean is_folded;
    Location() {
        location(this, mapping_id, address, is_folded)
    }

    /**
     * Multiple line indicates this location has inlined functions,
     * where the last entry represents the caller into which the
     * preceding entries were inlined.
     *
     * E.g., if memcpy() is inlined into printf:
     *    line[0].function_name == "memcpy"
     *    line[1].function_name == "printf"
     *
     * Note: index=0 is the innermost inlined function;
     * the last index is the outermost caller.
     */
    Line getLine(int index) {
        location_to_line(this, index, result)
    }
}

class Line extends int {
    /** The id of the corresponding profile.Function for this line. */
    Function function_id;
    /** Line number in source code. */
    int line_number;
    /** Column number in source code. */
    int column;
    Line() {
        line(this, function_id, line_number, column)
    }
    Function getFunction() { result = function_id }
}

class Function extends int {
    private int name;
    private int system_name;
    private int filename;
    /** Line number in source file. */
    int start_line;
    Function() {
        function(this, name, system_name, filename, start_line)
    }

    /** Name of the function, in human-readable form if available. (Index into string table.) */
    string getName() {
        result = findStr(name)
    }

    /**
     * Name of the function, as identified by the system.
     * For instance, it can be a C++ mangled name.
     * (Index into string table.)
     */
    string getSystemName() {
        result = findStr(system_name)
    }

    /** Source file containing the function. (Index into string table.) */
    string getFilename() {
        result = findStr(filename)
    }
}
